{
    "name": "walumbe/mvc-core",
    "autoload": {
        "psr-4": {
            "Walumbe\\MvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonathan Walumbe",
            "email": "nathanwalumbe@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "walumbe\\phpmvc": "./"
        }
    },
}
